<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGOS DE COBRA</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #004ffa, #ab05f8);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}

h1 {
    margin-bottom: 20px;
}

.pontos{
    font-size: 20px;
    position: relative;
    margin: 0px;
    left: 240px;
    border: 2px solid black;
}
.game-container {
    position: relative;
}

canvas {
    border: 2px solid black;
    background-color: white;
    display: none; /* Canvas escondido até o jogo começar */
}

button {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    left: 0px;
    top: 50px;
}

.Game-Over {
    display: none;
    margin-top: 20px;
    font-size: 24px;
    color: red;
}

    </style>
</head>
<body>
    <h1>JOGOS DE COBRA</h1>
    <div class="Game-Over" id="GameOver">Game Over</div>
    <button id="startButton" style="padding: 10px 20px; font-size: 18px;">Iniciar Jogo</button>
    <div class="pontos" id="scoreDisplay">Pontuação: 0</div>
    <div class="game-container">
        <canvas id="gameCanvas" width="600" height="600"></canvas>
    </div>
    <script src="./src/js/script.js"></script>
</body>
</html>
